NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb://localhost:27017/3pl-wms
MONGODB_URI_ATLAS=mongodb+srv://username:password@cluster.mongodb.net/3pl-wms?retryWrites=true&w=majority

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

CLIENT_URL=http://localhost:5173
